#BEGIN_LEGAL
#
#Copyright (c) 2021 Intel Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  
#END_LEGAL

  dec-instructions: avx512-fp16-isa.xed.txt
  enc-instructions: avx512-fp16-isa.xed.txt
  
             cpuid: cpuid.xed.txt
             state: state-bits.txt
  
     element-types: operand-types.txt
            widths: widths.txt
      enc-patterns: avx512-evex-enc-map5-and-6.txt
      dec-patterns: avx512-evex-disp8-fp16.txt
      enc-patterns: avx512-evex-disp8-enc-fp16.txt
